.information {
  @media (min-width: $min-desktop-width) {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(14 / 1440 * 100vw) calc(153 / 1440 * 100vw);
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    width: 1200px;
    margin: 0 auto;
    grid-gap: 14px 153px;
  }
}

.information__link {
  margin-bottom: 16px;
}

.information__logo {
  fill: $base-light-color;

  @media (min-width: $min-desktop-width) {
    width: 200px;
    height: 32px;
  }
}

.information > p {
  font-size: 11px;
  line-height: 18px;
  color: $light-color-type-2;
  margin-bottom: 15px;

  @media (min-width: $min-desktop-width) {
    font-size: 12px;
    line-height: 19px;
    color: $light-color-type-3;
    margin-bottom: 0;
  }
}

.information__text {
  @media (min-width: $min-desktop-width) {
    margin-top: 10px;
  }
}

.information__text p {
  margin-bottom: 9px;
  font-size: 10px;
  line-height: 15px;

  @media (min-width: $min-desktop-width) {
    margin-bottom: 10px;
  }
}

.information__text p:last-child {
  margin-bottom: 0;
}
