.news {
  padding: 0 16px;
  box-sizing: border-box;
  margin-bottom: 50px;

  @media (min-width: $min-desktop-width) {
    padding: 0 30px;
    margin-bottom: 81px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    width: 1200px;
    margin: 0 auto 81px;
  }
}

.news__text-wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 31px;

  @media (min-width: $min-desktop-width) {
    align-items: center;
  }
}

.news__text-wrapper h2 {
  font-size: 27px;
  line-height: 32px;
  font-weight: 600;
  color: $dark-color-type-3;

  @media (min-width: $min-desktop-width) {
    font-size: 29px;
    line-height: 34px;
  }
}

.news__text-wrapper a {
  width: 107px;
  font-size: 15px;
  color: $base-dark-color;
  position: relative;
}

.news__text-wrapper a:hover {
  opacity: 0.6;
}

.news__text-wrapper a:active {
  opacity: 1;
}

.news__icon {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 0;
  margin: auto;
  fill: $dark-color-type-3;
}

.news__list {
  @media (min-width: $min-desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: calc(24 / 1440 * 100vw);
  }

  @media (min-width: $desktop-width) {
    gap: 24px;
  }
}

.news__item {
  margin-bottom: 20px;

  @media (min-width: $min-desktop-width) {
    margin-bottom: 0;
  }
}

.news__item:last-child {
  margin-bottom: 0;
}
