.useful {
  margin-bottom: 97px;

  @media (min-width: $min-desktop-width) {
    display: flex;
    padding: 0 30px;
    box-sizing: border-box;
    justify-content: space-between;
    margin-bottom: 130px;
  }

  @media (min-width: $desktop-width) {
    width: 1200px;
    padding: 0;
    margin: 0 auto 130px;
  }
}

.useful__text-wrapper {
  margin-bottom: 46px;
  padding: 0 19px;
  box-sizing: border-box;

  @media (min-width: $min-desktop-width) {
    padding: 0;
    margin: auto calc(126 / 1440 * 100vw) 0 0;
  }

  @media (min-width: $desktop-width) {
    margin-right: 126px;
  }
}

.useful__text-wrapper h2 {
  text-transform: uppercase;
  color: $dark-color-type-10;
  font-size: 12px;
  line-height: 17px;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 1px;

  @media (min-width: $min-desktop-width) {
    font-size: 13px;
    line-height: 18px;
  }
}

.useful__text-wrapper h3 {
  color: $dark-color-type-3;
  font-size: 27px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 16px;

  @media (min-width: $min-desktop-width) {
    font-size: 29px;
    line-height: 34px;
  }
}

.useful__text-wrapper p {
  color: $dark-color-type-7;
  font-size: 15px;
  line-height: 26px;

  @media (min-width: $min-desktop-width) {
    margin-bottom: 30px;
  }
}

.useful__list {
  padding: 0 16px;
  box-sizing: border-box;

  @media (min-width: $min-desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(24 / 1440 * 100vw);
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    gap: 24px;
  }
}

.useful__item {
  margin-bottom: 40px;

  @media (min-width: $min-desktop-width) {
    margin-bottom: 0;
  }
}

.useful__item:last-child {
  margin-bottom: 0;
}
